<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" type="text/css">

    <title>Portfoli</title>
      <style type="text/css">
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
           nav{
            z-index: 2;
            display: flex;
            top: 0;
            left: 36.7%;
            right: 0;
            height: 0;
            width: 20%;
            font-size: 0.75em;
            font-weight: 650;
            position: fixed;
            padding: 2.5em 4em;
            /*background: black;*/
        }
          body{
              background: #000000;
          }
          a{
              padding: 50px;
              margin: 0;
              color: white;
              font-size: 2rem;
              text-align: center;
          }
          .contact{
              display: grid;
              grid-template-columns: repeat(3, 1fr);
          }
          .colors{
              display: grid;
              grid-template-columns: repeat(2, 1fr);
          }
          .descripcio{
              padding: 50px;
          }
          h1{
              margin: 150px;
              text-align: center;
              color: white;
              border-bottom: 3px solid white;
          }
          h2{
              margin: 20px;
              color: white;
              border-bottom: 3px solid white;
          }
          img{
              width: 100%;
              height: auto;
          }
          p{
              color: grey;
          }
          .slide{
              width: 90%;              
              max-width: 1000px;
              margin: 20px;
          }
      </style>
  </head>
  <body>
      <header>
      <nav class="navegador">
        <div class="menu">
           <a href="index.html"><img src="img/Mesa de trabajo 4.png" alt=""></a>
        </div>    
    </nav>
          </header>
      <main>
          <h1>Univers de Colors</h1>
          <div class="colors">
          <div class="slide">
              <div class="slideimg">
                  <img src="img/Univers_Colors.jpg" alt="">
              </div>          
          </div>
          <div class="descripcio">
              <p>Este proyecto consistió en la realización de una infografía, realizada a partir de una serie de vídeos que tuvimos que visualizar para resumir y esquematizar toda la información para más tarde analizarla y poder construir esta infografía. Los vídeos no hablaban sobre los colores y toda su historia, como funcionan y diversos temas que se pueden englobar dentro del color.Como podemos observar la infografía representa el espacio, había tres videos los cuales en la infografía están representados como las estrellas más grandes y principales, que tienen cierta conexión entre ellas y a partir de estas aparecen el resto de conexiones y estrellas más pequeñas, la cuales representan la información que consideré más importante de estos videos y que transmiten los conocimientos de estos de forma más clara y directa posible.</p>
          </div>
              </div>
     
          </main>
      <footer>
          <h2 class="about">Contact</h2>
          <div class="contact">
              <a href="https://www.instagram.com/xestevex/">Instagram</a>
              <a href="mailto:xestevexdesign@gmail.com">e-Mail</a>
              <a href="https://www.behance.net/aitoresteve1">Behance</a>
            </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>