<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" type="text/css">

    <title>Portfoli</title>
      <style type="text/css">
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
           nav{
            z-index: 2;
            display: flex;
            top: 0;
            left: 36.7%;
            right: 0;
            height: 0;
            width: 20%;
            font-size: 0.75em;
            font-weight: 650;
            position: fixed;
            padding: 2.5em 4em;
            /*background: black;*/
        }
          body{
              background: #000000;
          }
          a{
              padding: 50px;
              margin: 0;
              color: white;
              font-size: 2rem;
              text-align: center;
          }
          .contact{
              display: grid;
              grid-template-columns: repeat(3, 1fr);
          }
          h1{
              margin: 150px;
              text-align: center;
              color: white;
              border-bottom: 3px solid white;
          }
          h2{
              margin: 20px;
              color: white;
              border-bottom: 3px solid white;
          }
          img{
              width: 100%;
              height: auto;
          }
          p{
              color: grey;
          }
          .flash{
              display: grid;
              grid-template-columns: repeat(2, 1fr);
          }
          .descripcio{
              padding: 50px;
          }
          .slide{
              width: 90%;              
              max-width: 1000px;
              margin: 20px;
          }
          .slideimg{
              width: 100%;
              
          }
          .slide img{
              width: 100%;
              
          }
          /*NUMEROS SLIDE*/
          .slidesjs-pagination{
              list-style: none;
              overflow: hidden;
          }
          .slidesjs-pagination li{
              float: left;
          }
          .slidesjs-pagination li a{
              text-decoration: none;
              padding: 10px 20px;
              display: block;
              font-size: 1em;
              color: grey;
          }
          .slideimg .active{
              background: white;
          }
          /*PREV NEXT SLIDE*/
          .slidesjs-navigation{
              text-decoration: none;
              font-size: 1em;
              color: grey;
              display: inline-block;
              padding: 10px 20px;
              float: right;
          }
      </style>
  </head>
  <body>
      <header>
      <nav class="navegador">
        <div class="menu">
           <a href="index.html"><img src="img/Mesa de trabajo 4.png" alt=""></a>
        </div>    
    </nav>
          </header>
      <main>
          <h1>Flash Magazine</h1>
          <div class="flash">
          <div class="slide">
              <div class="slideimg">
                  <img src="img/Revista00.jpg" alt="">
                  <img src="img/Revista01.jpg" alt="">
                  <img src="img/Revista02.jpg" alt="">
                  <img src="img/Revista03.jpg" alt="">
                  <img src="img/Revista04.jpg" alt="">
                  <img src="img/Revista05.jpg" alt="">
                  <img src="img/Revista06.jpg" alt="">
                  <img src="img/Revista07.jpg" alt="">
              </div>          
          </div>
          <div class="descripcio">
              <p>Este proyecto consistió en el diseño y realización de una revista. Esta revista debía tener en su contenido información sobre diferentes artistas de diferentes disciplinas y hablar sobre la fotografía, en mi caso los elegidos fuero Jean Dibbets (artista conceptual, fotógrafo, pintor, artista plástico y land art) y Andy Goldsworthy (land art), estos dos tienen en común que trabajan el "land art" pero como podemos observar Dibbets es un artista muy polivalente y polifacético. Como características, esta revista debía contener: publicidad, un índice, un artículo (el cual habla sobre la fotografía en diferentes ámbitos). Una entrevista (en este caso a uno de los artistas, Andy Gpldsworthy) y el nombre de la revista tenía que ser "Flash Magazine". En mi caso para la portada elaboré un logotipo que hace la función del título de la revista, el cual tiene un juego visual, lo realicé con la intención de que la "S" tuviese una forma que nos pudiese recordar en cierto modo a un rayo (que podría representar el flash de una cámara) sin perder la legibilidad de la palabra ya que con solamente verla del revés crea esa tensión que nos hace fijarnos en ella y que nos atraiga y nos preguntemos que está ocurriendo, esta "S" del revés representa este flash de la cámara por el namig de la revista, Flash Magazine.</p>
          </div>
              </div>
     
          </main>
      <footer>
          <h2 class="about">Contact</h2>
          <div class="contact">
              <a href="https://www.instagram.com/xestevex/">Instagram</a>
              <a href="mailto:xestevexdesign@gmail.com">e-Mail</a>
              <a href="https://www.behance.net/aitoresteve1">Behance</a>
            </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      
      <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
      <script src="js/jquery.slides.js"></script>
      <script>
          
      $(function(){
  $(".slideimg").slidesjs({
    play: {
      active: true,
        // [boolean] Generate the play and stop buttons.
        // You cannot use your own buttons. Sorry.
      effect: "slide",
        // [string] Can be either "slide" or "fade".
      interval: 2000,
        // [number] Time spent on each slide in milliseconds.
      auto: true,
        // [boolean] Start playing the slideshow on load.
      swap: true,
        // [boolean] show/hide stop and play buttons
      pauseOnHover: false,
        // [boolean] pause a playing slideshow on hover
      restartDelay: 2500
        // [number] restart delay on inactive slideshow
    }
  });
});
      </script>
  </body>
</html>